{
    "name": "hivepress/hivetheme",
    "description": "todo.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",

    "require": {
        "tgmpa/tgm-plugin-activation": "^2.6.1",
    }
}
